[tox]
envlist =
    check,
    test,
    report,

[gh-actions]
python =
    3.11: format, check, test, report

[testenv]
description = Run tests with pytest
basepython =
    {test,format,check,report,api}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}{/}tests
    PYTHONUNBUFFERED=yes
    UV_HTTP_TIMEOUT=600
passenv =
    *
use_develop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing}
deps =
    pytest
    pytest-cov
    httpx
    ruff
    bandit
    pyright

[testenv:format]
description = Auto-format files
commands =
    ruff check app tests --fix
    ruff format app tests
deps =
    ruff
    bandit
    pyright

[testenv:check]
description = Static analysis checks (lint, security, type checking)
commands =
    ruff check app tests
    ruff format app tests --check
    bandit app
    pyright app
deps =
    ruff
    bandit
    pyright

[testenv:report]
description = Show test coverage report
commands =
    coverage report

[testenv:api]
description = Run API server locally
commands =
    uvicorn app.main:app --reload --port 8080
